Views/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:models="clr-namespace:RheaChatBot.Models">

    <DataTemplate DataType="{x:Type models:SentItem}">
        <Border Style="{StaticResource RightChatBubble}">
            <TextBox Text="{Binding Value, Mode=OneTime}"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="{StaticResource SecondaryForeground}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"/>
        </Border>
    </DataTemplate>
    <DataTemplate DataType="{x:Type models:ReceiveItem}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Ellipse Width="32" Height="32" Fill="{StaticResource SubAccentColor}" Margin="0 0 5 6" VerticalAlignment="Bottom"/>
            <Border Grid.Column="1" Style="{StaticResource LeftChatBubble}">
                <TextBox Text="{Binding Value, Mode=OneTime}"
                     Background="Transparent"
                     BorderThickness="0"
                     Foreground="{StaticResource PrimaryForeground}"
                     IsReadOnly="True"
                     TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </DataTemplate>
</ResourceDictionary>