Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Default Styles -->
    <ControlTemplate x:Key="PlainBTNTemplate" TargetType="Button">
        <Border Name="border" 
                BorderThickness="0"
                Background="{TemplateBinding Background}"
                Padding="{TemplateBinding Padding}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Opacity" Value="0.9"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Opacity" Value="0.7"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="false">
                <Setter Property="Opacity" Value="0.5"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template" Value="{StaticResource PlainBTNTemplate}"/>
    </Style>
    
    <Style TargetType="ScrollViewer">
        <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
    </Style>

    <Style TargetType="ItemsControl">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- Specific Use Styles-->
    
    <Style x:Key="SendMessageBox" TargetType="TextBox">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
        <Setter Property="AcceptsTab" Value="True"/>
        <Setter Property="SpellCheck.IsEnabled" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        <Border x:Name="backborder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
                                    CornerRadius="15" 
                                    Margin="{TemplateBinding Margin}"
                                    Padding="8">
                        </Border>
                        <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True"
                                    CornerRadius="15" 
                                    Margin="{TemplateBinding Margin}"
                                    Padding="8">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false"
                                              HorizontalScrollBarVisibility="Hidden"
                                              VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </Grid>


                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Opacity" TargetName="border" Value="0.3"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource AccentColor}"/>
                            <Setter TargetName="backborder" Property="Border.Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity="0.3" ShadowDepth="0.001" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="SendButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Padding" Value="8"/>
        <Setter Property="Width" Value="35"/>
        <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=ActualWidth}"/>
        <Setter Property="Template" Value="{StaticResource PlainBTNTemplate}"/>
    </Style>
    
    <Style x:Key="ChatBubble" TargetType="Border">
        <Setter Property="Background" Value="{StaticResource SubAccentColor}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Margin" Value="5"/>
    </Style>
    <Style x:Key="ChatBubbleText" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="LeftChatBubble" TargetType="Border" BasedOn="{StaticResource ChatBubble}">
        <Setter Property="Background" Value="{StaticResource SubAccentColor}"/>
        <Setter Property="CornerRadius" Value="10 10 10 0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Margin" Value="5 5 40 5"/>
    </Style>
    <Style x:Key="LeftChatBubbleText" TargetType="TextBlock" BasedOn="{StaticResource ChatBubbleText}">
        <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}"/>
    </Style>

    <Style x:Key="RightChatBubble" TargetType="Border" BasedOn="{StaticResource ChatBubble}">
        <Setter Property="Background" Value="{StaticResource AccentColor}"/>
        <Setter Property="CornerRadius" Value="10 10 0 10"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="40 5 5 5"/>
    </Style>
    <Style x:Key="RightChatBubbleText" TargetType="TextBlock" BasedOn="{StaticResource ChatBubbleText}">
        <Setter Property="Foreground" Value="{StaticResource SecondaryForeground}"/>
    </Style>
 
</ResourceDictionary>